<!DOCTYPE html>

<html>
  <head>
    <title>#{get 'title' /}</title>
    <meta charset="${_response_encoding}">
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css">
    <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
  </head>
  <body>
    #{doLayout /}       
<!--     <script src="http://code.jquery.com/jquery-2.2.3.min.js"></script>  -->
    <script src="@{'/public/javascripts/jquery-2.2.3.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script>     
    <script src="@{'/public/javascripts/inputdata.js'}" charset="${_response_encoding}"></script>    
    #{get 'moreScripts' /}
  </body>
</html>